// перед началом работы заполни файл NodeDetails.h своими значениями и скопируй (замени) его в папках прошивок всех узлов сети, включая адаптер-прошивальщик 
// (этот файл должен быть одинаковый для всех участников сети)

#include "CAN_BUS.h"

void setup() 
{
CANboot_Setup(); // эта процедура нужна для прошивки по CAN, не убирать отсюда!

// тут ваш код 
}


void CANread()  // эта процедура чтения сообщений из CAN
{
if (CAN_MSGAVAIL == CAN.checkReceive()) // если приняли сообщение из CAN
  {
     CAN.readMsgBuf(&rxId, &lenRx, rxBuf); // читаем CAN сообщение 
   
//------------------------------------------------------------------------------------------------------     
     uint8_t  D, CC, BB, AA;
     bool E, can_frame_type, can_ID_type, RTR_11BIT;


can_ID_type    = (rxId & 0x80000000)>>31;  //извлекаем тип ID        (0 - 11bit, 1 - 29 bit)
can_frame_type = (rxId & 0x40000000)>>30;  //извлекаем тип СAN FRAME (0 - Data,  1 - Remote)   

if (can_frame_type && ((rxId & 0x20000000)>>29)) RTR_11BIT = 1;
else RTR_11BIT = 0;                            //если 29 бит единичка, то это RTR 11 бит

 if (can_ID_type ==  CAN_EXTID)
 {
   E  = (rxId &  0x10000000)>>28; //  извлекаем 1-бит (флаг) 28 бита из ID    Ex xx xx xx
   D  = (rxId &  0x0F000000)>>24; //  извлекаем 4-бит (ниббл) из ID           xD xx xx xx 
   CC = (rxId &  0x00FF0000)>>16; //  извлекаем 8-бит (байт) из ID            xx CC xx xx
   BB = (rxId &  0x0000FF00)>>8;  //  извлекаем 8-бит (байт) из ID            xx xx BB xx
   AA = rxId;                     //  извлекаем 8-бит (байт) из ID            xx xx xx AA
 }    
//--------------------------------------------------------------------------------------------------------
//выше блок это пример парсинга входящего CAN фрейма с 29битным ID с разбитием на разряды (байты, ниблл и бит), возможно вам пригодится 

else if (can_ID_type ==  CAN_STDID) {CANboot_MSGAVAIL();}   // эта процедура для прошивки по CAN, не убирать отсюда!!!
  

// тут ваш код , когда принято какое-либо CAN сообшение
  
  }
}





// процедура отправки ваших сообщений в CAN (тут для примера, в процедуре удаленной прошивки не участвует), можно менять/убирать
void CANsend(const byte toAddress, const bool IDsize, byte _dlcTx) // (целевой узел, размер ID СAN, количество байт в CAN)
{
 
  uint32_t txID = 0; 
  
  if (nodemode !=_SILENT_WINDOW_MODEON)
  {
   //тут ваш код отправки CAN сообщений (он выполнится при условии, что выключен режим тихого окна на время прошивки другого узла) 
   
   //например, если используем 29битный ID  и адрес целевого узла будет находится в младших 8 битах (самом правом байте) ID CAN сообщения, см. AA (xx xx xx AA)
   // а адрес отправителя (то есть этого узла) во втором байте справа ID CAN сообщения , см. BB  (xx xx BB xx)
   txID |= (myAddress & 0xFFFFFFFF)<< 8 | (Nodeaddress[toAddress] & 0xFFFFFFFF);
   if (IDsize) txID |= 0x80000000;
   
   CAN.sendMsgBuf(txID, IDsize, _dlcTx, txBuf);
  }
}




void loop() 
{
CANboot();  // эта процедура нужна для прошивки по CAN, не убирать отсюда!
CANread();  // эта процедура нужна для прошивки по CAN, не убирать отсюда!

// тут ваш код 
static uint32_t prevtimeSend = millis();
  if (millis()-prevtimeSend>=1000)
  {
    prevtimeSend = millis();
    //txBuf[3]=(byte)digitalRead(5);         // запишем, например, состояние на 5м пине в 3й байт буфера поля данных CAN сообщения
    //отправим сообщение в CAN
    CANsend (PODMOYKOY, CAN_EXTID, 8); // (адрес целевого узла, размер ID СAN, количество байт в CAN) 
  }
  
}
